spring.mail.host=poczta.interia.pl
spring.mail.port=587
spring.mail.username=java.tester
spring.mail.password=tracer69
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from=java.tester@interia.pl
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

